<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "typewriter.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">.typewrite > .wrap {border-right: 0.08 solid #fff}</style>
    <title>Max Portfolio</title>
</head>
<body>
    <header>
        <!--Nav Menu-->
            <div class="nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
    </header>
    <!--Top Section-->
    <br />
    <section class ="top">
        <h1>Max Hahn</h1>
        <div class = "large-header">
            <img src="assets/woods_background.jpg" alt="woods">
        </div>
    </section>
    <!---About Section--->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="title">About Me</p>
                </div>
            </div>
        </div>
        <div id="aboutme" class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <p id="aboutMeText"> Hi there! My name is Max Hahn and I appreciate you taking time to get to know a bit of my background.  I am currently an Eleven Fifty Academy student learning C# in the .NET framework. I am passionate about combining my joy of helping others and utilizing my creativity.  Prior to learning how to code, I was an elementary school teacher.  It was during that experience that I confirmed my desire to help others.  I continue to seek out a career where I can collaborate with others and problem solve to find solutions.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <img id="prof-pic" src="assets/MaxHahn1.jpg" alt="headshot-pic">
                </div>
            </div>
        </div>
    <!---My Skills--->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 col-lg-3 skills">
                <p class="skill title">Technical Skills</p>
                <ul>
                    <li>C# Programming</li>
                    <li>.NET Framework</li>
                    <li>HTML and CSS</li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-8 col-lg-4 skills">
                <p class="skill title">Professional Skills</p>
                <ul>
                    <li>Excellent Time Management</li>
                    <li>Effective Commnunicator</li>
                    <li>Detailed</li>
                    <li>Collaborates Well</li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-8 col-lg-4 skills">
                <p class="skill title">Other Skills</p>
                <ul>
                    <li>Woodworking</li>
                    <li>Guitar Player</li>
                    <li>Cooking</li>
                    <li>Board Game and Puzzle Enthusiast</li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <!--Portfolio Section-->
    <br />
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="title">Portfolio</p>
                </div>
            </div>
        </div>
        <div class="portfolio-images">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="port-cover">
                        <p class="port-title">CSS Creature</p>
                        <a class="project-pic" href="https://codepen.io/maxvhahn/pen/eYBBGYM" target="_blank">
                            <img id="owl" class="img-fluid" src="assets/owl.png" alt="Owl">
                        </a>
                        <p>An owl that was created using CSS and HTML.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="port-title">
                        <p class="port-title">Static Storefront</p>
                        <a class="project-pic" href="https://github.com/maxvhahn/ElevenFiftyProjects" target="_blank">
                            <img id="storefront" src="assets/staticstore.jpg" alt="Storefront">
                        </a>
                        <p>A storefront for a bike shop.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="port-cover">
                        <div class="port-title">Blue Badge
                            <a href="project-pic" href="" target="_blank">
                                <img id="blue badge" src="assets/underconstruction.png" alt="construction">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <br />
    <!--Contact Section-->
    <br />
    <section id="Contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p id="contact" class="title">Contact</p>
                </div>
            </div>
        </div>
        <div id="form" class="container">
            <div class="row">
                <div class="col-md-6">
                    <input name="name" type="name" placeholder="Name" required>
                </div>
                <div class="col-md-6">
                    <input name="email" type="email" placeholder="Email" required>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <textarea name="message" id="messagebox" rows="10" placeholder="Type your message here" required style="margin-top: 0px; margin-bottom: 0px; height: 137px;"></textarea>
                    <button type="Submit">Submit</button>
                </div>
            </div>
        </div>
    </section>
    
    <br />
    <!--Footer-->
    <footer class = "menuFooter">
            <ul id = "menuFooter">
                <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><img src="assets/LinkedIn_icon.png" alt="LinkedIn" border="0" class="SocialIcon" /></a></li>
                <li><a href="https://github.com/maxvhahn"><img src="assets/Github_icon.png" alt="GitHub" border="0" class="SocialIcon" /></a></li>
                <li><a href="https://codepen.io/maxvhahn/pen/eYBBGYM"><img src="assets/Codepen_icon.png" alt="GMail" border="0" class="SocialIcon" /></a></li>
            </ul>
    </footer>
    <hr>
    <span>&copy;2021</span>
    <style type="text/css">.typewrite > wrap {border-right: 0.08 solid #fff}</style>
</body>
</html>